<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19ee0fd3de574197908b1bcc548172a7" Name="Diagram1">
        <EntityTypeShape EntityType="BekarModel.Exam" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BekarModel.Result" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BekarModel.Student" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BekarModel.FK_Results_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="BekarModel.FK_Results_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>